# DvBCrud.MongoDB

./: .gitignore  .travis.yml  DvBCrud.MongoDB.sln  README.md  deploy.sh  docker-compose.yml
.github/workflows/: release.yml  test.yml
DvBCrud.MongoDB/: DvBCrud.MongoDB.csproj
DvBCrud.MongoDB.API/: DvBCrud.MongoDB.API.csproj
DvBCrud.MongoDB.API.Mocks/: DvBCrud.MongoDB.API.Mocks.csproj
DvBCrud.MongoDB.API.Mocks/Controllers/: AnyAsyncController.cs  AnyController.cs  AnyReadOnlyController.cs  AnyTestController.cs  IAnyAsyncController.cs  IAnyController.cs  IAnyReadOnlyController.cs  IAnyTestController.cs
DvBCrud.MongoDB.API.Mocks/Controllers/Async/: AnyAsyncController.cs  AnyAsyncReadOnlyController.cs  AnyAsyncTestController.cs  IAnyAsyncController.cs  IAnyAsyncReadOnlyController.cs  IAnyAsyncTestController.cs
DvBCrud.MongoDB.API.Mocks/Controllers/Sync/: AnyController.cs  AnyReadOnlyController.cs  AnyTestController.cs  IAnyController.cs  IAnyReadOnlyController.cs  IAnyTestController.cs
DvBCrud.MongoDB.API.Tests/: DvBCrud.MongoDB.API.Tests.csproj
DvBCrud.MongoDB.API.Tests/Actions/: ActionRestrictionsTests.cs
DvBCrud.MongoDB.API.Tests/CRUDActions/: CRUDActionPermissionsTests.cs
DvBCrud.MongoDB.API.Tests/XMLJSON/: AsyncCRUDControllerTests.cs  CRUDControllerTests.cs
DvBCrud.MongoDB.API/Actions/: ActionRestrictions.cs
DvBCrud.MongoDB.API/CRUDActions/: CRUDAction.cs  CRUDActionPermissions.cs
DvBCrud.MongoDB.API/XMLJSON/: AsyncCRUDController.cs  CRUDController.cs  IAsyncCRUDController.cs  ICRUDController.cs
DvBCrud.MongoDB.Mocks/: DvBCrud.MongoDB.Mocks.csproj  IMongoCollectionProxy.cs
DvBCrud.MongoDB.Mocks/Models/: AnyModel.cs
DvBCrud.MongoDB.Mocks/Repositories/: AnyRepository.cs
DvBCrud.MongoDB.Tests/: DvBCrud.MongoDB.Tests.csproj
DvBCrud.MongoDB.Tests/Repositories/: RepositoryTests.cs
DvBCrud.MongoDB/Models/: BaseModel.cs
DvBCrud.MongoDB/Repositories/: IMongoCollectionProxy.cs  IRepository.cs  Repository.cs
DvBCrud.MongoDB/Repositories/Proxies/: IMongoCollectionProxy.cs  MongoCollectionProxy.cs
DvBCrud.MongoDB/Settings/: MongoSettings.cs
DvBCrud.MongoDb/: DvBCrud.MongoDb.csproj  README.md
DvBCrud.MongoDb.Api/: DvBCrud.MongoDb.Api.csproj  README.md
DvBCrud.MongoDb.Api.Mocks/: DvBCrud.MongoDb.Api.Mocks.csproj
DvBCrud.MongoDb.Api.Mocks/Controllers/Async/: AnyAsyncController.cs  AnyAsyncReadOnlyController.cs  AnyAsyncTestController.cs  IAnyAsyncController.cs  IAnyAsyncReadOnlyController.cs  IAnyAsyncTestController.cs
DvBCrud.MongoDb.Api.Mocks/Controllers/Sync/: AnyController.cs  AnyReadOnlyController.cs  AnyTestController.cs  IAnyController.cs  IAnyReadOnlyController.cs  IAnyTestController.cs
DvBCrud.MongoDb.Api.TestApi/: Dockerfile  DvBCrud.MongoDb.Api.TestApi.csproj  EnvironmentVariables.cs  MongoClientFactory.cs  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.yml
DvBCrud.MongoDb.Api.TestApi/Controllers/: WeatherForecastController.cs
DvBCrud.MongoDb.Api.TestApi/Properties/: launchSettings.json
DvBCrud.MongoDb.Api.TestApi/WeatherForecasts/: WeatherForecast.cs  WeatherForecastController.cs  WeatherForecastConverter.cs  WeatherForecastDataModel.cs  WeatherForecastRepository.cs  WeatherForecastService.cs
DvBCrud.MongoDb.Api.TestApiOld/: EnvironmentVariables.cs  MongoClientFactory.cs  Program.cs  Startup.cs
DvBCrud.MongoDb.Api.UnitTests/: DvBCrud.MongoDb.Api.UnitTests.csproj
DvBCrud.MongoDb.Api.UnitTests/CRUDActions/: CrudActionPermissionsTests.cs
DvBCrud.MongoDb.Api.UnitTests/Controllers/: AsyncCrudControllerTests.cs  CrudControllerTests.cs
DvBCrud.MongoDb.Api.UnitTests/CrudActions/: CrudActionPermissionsTests.cs
DvBCrud.MongoDb.Api.UnitTests/XMLJSON/: AsyncCrudControllerTests.cs  CrudControllerTests.cs
DvBCrud.MongoDb.Api/CRUDActions/: CrudAction.cs  CrudActionPermissions.cs
DvBCrud.MongoDb.Api/Controllers/: AsyncCrudController.cs  CrudController.cs
DvBCrud.MongoDb.Api/CrudActions/: AllowedActionsAttribute.cs  CrudAction.cs  CrudActionExtensions.cs  CrudActionPermissions.cs
DvBCrud.MongoDb.Api/Swagger/: SwaggerDocsFilter.cs  SwaggerDocsFilterAttribute.cs
DvBCrud.MongoDb.Api/XMLJSON/: AsyncCrudController.cs  CrudController.cs  IAsyncCrudController.cs  ICrudController.cs
DvBCrud.MongoDb.Mocks/: DvBCrud.MongoDb.Mocks.csproj
DvBCrud.MongoDb.Mocks/Controllers/Async/: AnyAsyncController.cs  AnyAsyncReadOnlyController.cs  AnyAsyncTestController.cs
DvBCrud.MongoDb.Mocks/Controllers/Sync/: AnyController.cs  AnyReadOnlyController.cs  AnyTestController.cs
DvBCrud.MongoDb.Mocks/Models/: AnyApiModel.cs  AnyDataModel.cs
DvBCrud.MongoDb.Mocks/Repositories/: AnyRepository.cs  IAnyRepository.cs
DvBCrud.MongoDb.Mocks/Services/: AnyConverter.cs  AnyService.cs  IAnyConverter.cs  IAnyService.cs
DvBCrud.MongoDb.Services/: DvBCrud.MongoDb.Services.csproj  IService.cs  ISimpleService.cs  Service.cs  SimpleService.cs
DvBCrud.MongoDb.Services.Mocks/: Class1.cs
DvBCrud.MongoDb.Services.UnitTests/: DvBCrud.MongoDb.Services.UnitTests.csproj  ServiceTests.cs
DvBCrud.MongoDb.UnitTests/: DvBCrud.MongoDb.UnitTests.csproj
DvBCrud.MongoDb.UnitTests/Repositories/: RepositoryTests.cs
DvBCrud.MongoDb/Helpers/: MongoClientFactory.cs
DvBCrud.MongoDb/Models/: BaseDataModel.cs  BaseModel.cs
DvBCrud.MongoDb/Repositories/: IMongoCollectionProxy.cs  IRepository.cs  MongoCollectionProxy.cs  Repository.cs
DvBCrud.MongoDb/Repositories/Wrappers/: IMongoCollectionWrapper.cs  IMongoCollectionWrapperFactory.cs  MongoCollectionWrapper.cs  MongoCollectionWrapperFactory.cs
DvBCrud.MongoDb/Settings/: MongoSettings.cs
