<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DvBCrud.MongoDB.Mocks</RootNamespace>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DvBCrud.MongoDb\DvBCrud.MongoDb.csproj" />
  </ItemGroup>

</Project>
