<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DvBCrud.MongoDB.API\DvBCrud.MongoDB.API.csproj" />
    <ProjectReference Include="..\DvBCrud.MongoDB.Mocks\DvBCrud.MongoDB.Mocks.csproj" />
  </ItemGroup>

</Project>
